server {
  listen 80;
  server_name localhost;

  location / {
    brotli on;
    brotli_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/wasm application/json;
    brotli_comp_level 4;
    brotli_static on;
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/wasm application/json;
    proxy_pass http://client-fgapp:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /graph {
    client_max_body_size 25M;
    proxy_pass http://server-graph;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    add_header Access-Control-Allow-Origin *;
  }
}