server {
  listen 80;
  server_name localhost;
#
#   location / {
#     proxy_pass http://client-user:4002;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }


  location /graph {
    client_max_body_size 25M;
    proxy_pass http://server-graph;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    add_header Access-Control-Allow-Origin *;
  }
}